# Configuración de Flask
FLASK_ENV=production
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8000

# Base de datos EXTERNA (MySQL)
DB_DIALECT=mysql+pymysql
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS=system3.6
DB_NAME=Sistema_AGFI

# JWT
JWT_SECRET="Sei9set6e4mkawse"

# CORS (donde serviremos el frontend Nginx)
CORS_ORIGINS=http://localhost:8080
