server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html/Sources;
    index index.html;

    # >>> AGREGA ESTO <<<
    add_header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;
        style-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;
        img-src 'self' data:;
        connect-src 'self' http://localhost:5000 https://cdn.jsdelivr.net;
    " always;

    location /Styles/ {
        alias /usr/share/nginx/html/Styles/;
    }

    location /Images/ {
        alias /usr/share/nginx/html/Images/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
